# software-hub

./: README.md
application_pygame/Obstacle_Game/: requirements.txt
application_pygame/Obstacle_Game/scripts/test/: game_truck.py  initial_screen.py
application_tkinter/: Chapter3Report.ipynb  gui.py  output_stack.csv  scholar.py  stack.csv  table_loaded.py
application_tkinter/.ipynb_checkpoints/: Chapter3Report-checkpoint.ipynb
application_winform/Course2/: Course2.sln
application_winform/Course2/CrossSentimenttMLModel/: CrossSentimentMLModel.csproj  SentimentMLModel.consumption.cs  SentimentMLModel.evaluate.cs  SentimentMLModel.training.cs
application_winform/Course2/DAL/: DAL.csproj  DanhMucConnector.cs  NhanVienConnector.cs  SQLConnector.cs  SanPhamConnector.cs
application_winform/Course2/DemoAutoMLSentiment/: DemoAutoMLSentiment.csproj  Form1.Designer.cs  Form1.cs  MLModel1.consumption.cs  MLModel1.evaluate.cs  MLModel1.mlnet  MLModel1.training.cs  Program.cs
application_winform/Course2/EmotionAnalystApp/: EmotionAnalystApp.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
application_winform/Course2/FileProcessingLibrary/: BinaryFileFactory.cs  FileProcessingLibrary.csproj  JSonFileFactory.cs
application_winform/Course2/MLModel1_ConsoleApp/: MLModel1.consumption.cs  MLModel1.evaluate.cs  MLModel1.mbconfig  MLModel1.training.cs  MLModel1_ConsoleApp.csproj  Program.cs
application_winform/Course2/ObjectModel/: Customer.cs  DanhMuc.cs  NhanVien.cs  SanPham.cs  SanPhamBinhLuan.cs
application_winform/Course2/PhuongTrinhBac1/: Form1.Designer.cs  Form1.cs  PhuongTrinhBac1.sln  Program.cs
application_winform/Course2/PhuongTrinhBac1/Properties/: Resources.Designer.cs  Resources.resx
application_winform/Course2/PhuongTrinhBac2/: PhuongTrinhBac2.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
application_winform/Course2/PhuongTrinhBac2/Properties/: Resources.Designer.cs  Resources.resx
application_winform/Course2/QuanLySanPham/: Form1.Designer.cs  Form1.cs  Program.cs  QuanLySanPham.csproj
application_winform/Course2/QuanLySanPhamCSDL/: Form1.Designer.cs  Form1.cs  Program.cs  QuanLySanPhamCSDL.csproj  frmDangNhap.Designer.cs  frmDangNhap.cs  frmDoiMatKhau.Designer.cs  frmDoiMatKhau.cs  frmDoiMatKhauTuQuanTri.Designer.cs  frmDoiMatKhauTuQuanTri.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmQuanLyNhanVien.Designer.cs  frmQuanLyNhanVien.cs
application_winform/Course2/SentimentMLModel_ConsoleApp/: Program.cs  SentimentMLModel.consumption.cs  SentimentMLModel.evaluate.cs  SentimentMLModel.mbconfig  SentimentMLModel.training.cs  SentimentMLModel_ConsoleApp.csproj
(+4 files in other folders)
