D:\Lop1k\2024-2025\csharp_course\source_code\Course2\ObjectModel\bin\Debug\net8.0\ObjectModel.deps.json
D:\Lop1k\2024-2025\csharp_course\source_code\Course2\ObjectModel\bin\Debug\net8.0\ObjectModel.dll
D:\Lop1k\2024-2025\csharp_course\source_code\Course2\ObjectModel\bin\Debug\net8.0\ObjectModel.pdb
D:\Lop1k\2024-2025\csharp_course\source_code\Course2\ObjectModel\obj\Debug\net8.0\ObjectModel.GeneratedMSBuildEditorConfig.editorconfig
D:\Lop1k\2024-2025\csharp_course\source_code\Course2\ObjectModel\obj\Debug\net8.0\ObjectModel.AssemblyInfoInputs.cache
D:\Lop1k\2024-2025\csharp_course\source_code\Course2\ObjectModel\obj\Debug\net8.0\ObjectModel.AssemblyInfo.cs
D:\Lop1k\2024-2025\csharp_course\source_code\Course2\ObjectModel\obj\Debug\net8.0\ObjectModel.csproj.CoreCompileInputs.cache
D:\Lop1k\2024-2025\csharp_course\source_code\Course2\ObjectModel\obj\Debug\net8.0\ObjectModel.dll
D:\Lop1k\2024-2025\csharp_course\source_code\Course2\ObjectModel\obj\Debug\net8.0\refint\ObjectModel.dll
D:\Lop1k\2024-2025\csharp_course\source_code\Course2\ObjectModel\obj\Debug\net8.0\ObjectModel.pdb
D:\Lop1k\2024-2025\csharp_course\source_code\Course2\ObjectModel\obj\Debug\net8.0\ref\ObjectModel.dll
C:\DevProjects\03_Developments\.NetProjects\Course2_DAY11_10022025\Course2\ObjectModel\bin\Debug\net8.0\ObjectModel.deps.json
C:\DevProjects\03_Developments\.NetProjects\Course2_DAY11_10022025\Course2\ObjectModel\bin\Debug\net8.0\ObjectModel.dll
C:\DevProjects\03_Developments\.NetProjects\Course2_DAY11_10022025\Course2\ObjectModel\bin\Debug\net8.0\ObjectModel.pdb
C:\DevProjects\03_Developments\.NetProjects\Course2_DAY11_10022025\Course2\ObjectModel\obj\Debug\net8.0\ObjectModel.GeneratedMSBuildEditorConfig.editorconfig
C:\DevProjects\03_Developments\.NetProjects\Course2_DAY11_10022025\Course2\ObjectModel\obj\Debug\net8.0\ObjectModel.AssemblyInfoInputs.cache
C:\DevProjects\03_Developments\.NetProjects\Course2_DAY11_10022025\Course2\ObjectModel\obj\Debug\net8.0\ObjectModel.AssemblyInfo.cs
C:\DevProjects\03_Developments\.NetProjects\Course2_DAY11_10022025\Course2\ObjectModel\obj\Debug\net8.0\ObjectModel.csproj.CoreCompileInputs.cache
C:\DevProjects\03_Developments\.NetProjects\Course2_DAY11_10022025\Course2\ObjectModel\obj\Debug\net8.0\ObjectModel.sourcelink.json
C:\DevProjects\03_Developments\.NetProjects\Course2_DAY11_10022025\Course2\ObjectModel\obj\Debug\net8.0\ObjectModel.dll
C:\DevProjects\03_Developments\.NetProjects\Course2_DAY11_10022025\Course2\ObjectModel\obj\Debug\net8.0\refint\ObjectModel.dll
C:\DevProjects\03_Developments\.NetProjects\Course2_DAY11_10022025\Course2\ObjectModel\obj\Debug\net8.0\ObjectModel.pdb
C:\DevProjects\03_Developments\.NetProjects\Course2_DAY11_10022025\Course2\ObjectModel\obj\Debug\net8.0\ref\ObjectModel.dll
