D:\Lop1k\2024-2025\csharp_course\source_code\PhuongTrinhBac1\bin\Debug\net8.0-windows\PhuongTrinhBac1.exe
D:\Lop1k\2024-2025\csharp_course\source_code\PhuongTrinhBac1\bin\Debug\net8.0-windows\PhuongTrinhBac1.deps.json
D:\Lop1k\2024-2025\csharp_course\source_code\PhuongTrinhBac1\bin\Debug\net8.0-windows\PhuongTrinhBac1.runtimeconfig.json
D:\Lop1k\2024-2025\csharp_course\source_code\PhuongTrinhBac1\bin\Debug\net8.0-windows\PhuongTrinhBac1.dll
D:\Lop1k\2024-2025\csharp_course\source_code\PhuongTrinhBac1\bin\Debug\net8.0-windows\PhuongTrinhBac1.pdb
D:\Lop1k\2024-2025\csharp_course\source_code\PhuongTrinhBac1\obj\Debug\net8.0-windows\PhuongTrinhBac1.Form1.resources
D:\Lop1k\2024-2025\csharp_course\source_code\PhuongTrinhBac1\obj\Debug\net8.0-windows\PhuongTrinhBac1.csproj.GenerateResource.cache
D:\Lop1k\2024-2025\csharp_course\source_code\PhuongTrinhBac1\obj\Debug\net8.0-windows\PhuongTrinhBac1.GeneratedMSBuildEditorConfig.editorconfig
D:\Lop1k\2024-2025\csharp_course\source_code\PhuongTrinhBac1\obj\Debug\net8.0-windows\PhuongTrinhBac1.AssemblyInfoInputs.cache
D:\Lop1k\2024-2025\csharp_course\source_code\PhuongTrinhBac1\obj\Debug\net8.0-windows\PhuongTrinhBac1.AssemblyInfo.cs
D:\Lop1k\2024-2025\csharp_course\source_code\PhuongTrinhBac1\obj\Debug\net8.0-windows\PhuongTrinhBac1.csproj.CoreCompileInputs.cache
D:\Lop1k\2024-2025\csharp_course\source_code\PhuongTrinhBac1\obj\Debug\net8.0-windows\PhuongTrinhBac1.dll
D:\Lop1k\2024-2025\csharp_course\source_code\PhuongTrinhBac1\obj\Debug\net8.0-windows\refint\PhuongTrinhBac1.dll
D:\Lop1k\2024-2025\csharp_course\source_code\PhuongTrinhBac1\obj\Debug\net8.0-windows\PhuongTrinhBac1.pdb
D:\Lop1k\2024-2025\csharp_course\source_code\PhuongTrinhBac1\obj\Debug\net8.0-windows\PhuongTrinhBac1.genruntimeconfig.cache
D:\Lop1k\2024-2025\csharp_course\source_code\PhuongTrinhBac1\obj\Debug\net8.0-windows\ref\PhuongTrinhBac1.dll
D:\Lop1k\2024-2025\csharp_course\source_code\PhuongTrinhBac1\obj\Debug\net8.0-windows\PhuongTrinhBac1.Properties.Resources.resources
