D:\Lop1k\2024-2025\csharp_course\source_code\Course2\DAL\bin\Debug\net8.0\DAL.deps.json
D:\Lop1k\2024-2025\csharp_course\source_code\Course2\DAL\bin\Debug\net8.0\DAL.dll
D:\Lop1k\2024-2025\csharp_course\source_code\Course2\DAL\bin\Debug\net8.0\DAL.pdb
D:\Lop1k\2024-2025\csharp_course\source_code\Course2\DAL\bin\Debug\net8.0\ObjectModel.dll
D:\Lop1k\2024-2025\csharp_course\source_code\Course2\DAL\bin\Debug\net8.0\ObjectModel.pdb
D:\Lop1k\2024-2025\csharp_course\source_code\Course2\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
D:\Lop1k\2024-2025\csharp_course\source_code\Course2\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Lop1k\2024-2025\csharp_course\source_code\Course2\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
D:\Lop1k\2024-2025\csharp_course\source_code\Course2\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
D:\Lop1k\2024-2025\csharp_course\source_code\Course2\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
D:\Lop1k\2024-2025\csharp_course\source_code\Course2\DAL\obj\Debug\net8.0\DAL.csproj.Up2Date
D:\Lop1k\2024-2025\csharp_course\source_code\Course2\DAL\obj\Debug\net8.0\DAL.dll
D:\Lop1k\2024-2025\csharp_course\source_code\Course2\DAL\obj\Debug\net8.0\refint\DAL.dll
D:\Lop1k\2024-2025\csharp_course\source_code\Course2\DAL\obj\Debug\net8.0\DAL.pdb
D:\Lop1k\2024-2025\csharp_course\source_code\Course2\DAL\obj\Debug\net8.0\ref\DAL.dll
C:\DevProjects\03_Developments\.NetProjects\Course2_DAY11_10022025\Course2\DAL\bin\Debug\net8.0\DAL.deps.json
C:\DevProjects\03_Developments\.NetProjects\Course2_DAY11_10022025\Course2\DAL\bin\Debug\net8.0\DAL.dll
C:\DevProjects\03_Developments\.NetProjects\Course2_DAY11_10022025\Course2\DAL\bin\Debug\net8.0\DAL.pdb
C:\DevProjects\03_Developments\.NetProjects\Course2_DAY11_10022025\Course2\DAL\bin\Debug\net8.0\ObjectModel.dll
C:\DevProjects\03_Developments\.NetProjects\Course2_DAY11_10022025\Course2\DAL\bin\Debug\net8.0\ObjectModel.pdb
C:\DevProjects\03_Developments\.NetProjects\Course2_DAY11_10022025\Course2\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
C:\DevProjects\03_Developments\.NetProjects\Course2_DAY11_10022025\Course2\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\DevProjects\03_Developments\.NetProjects\Course2_DAY11_10022025\Course2\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
C:\DevProjects\03_Developments\.NetProjects\Course2_DAY11_10022025\Course2\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
C:\DevProjects\03_Developments\.NetProjects\Course2_DAY11_10022025\Course2\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
C:\DevProjects\03_Developments\.NetProjects\Course2_DAY11_10022025\Course2\DAL\obj\Debug\net8.0\DAL.sourcelink.json
C:\DevProjects\03_Developments\.NetProjects\Course2_DAY11_10022025\Course2\DAL\obj\Debug\net8.0\DAL.csproj.Up2Date
C:\DevProjects\03_Developments\.NetProjects\Course2_DAY11_10022025\Course2\DAL\obj\Debug\net8.0\DAL.dll
C:\DevProjects\03_Developments\.NetProjects\Course2_DAY11_10022025\Course2\DAL\obj\Debug\net8.0\refint\DAL.dll
C:\DevProjects\03_Developments\.NetProjects\Course2_DAY11_10022025\Course2\DAL\obj\Debug\net8.0\DAL.pdb
C:\DevProjects\03_Developments\.NetProjects\Course2_DAY11_10022025\Course2\DAL\obj\Debug\net8.0\ref\DAL.dll
